<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/BigraphBaseModel/src-gen" creationIcons="false"
    editDirectory="/BigraphBaseModel.edit/src-gen" editorDirectory="/BigraphBaseModel.editor/src-gen"
    modelPluginID="BigraphBaseModel" modelName="BigraphBaseModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bigraphBaseModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BigraphBaseModel" basePackage="de.tudresden.inf.st.bigraphs.models"
      disposableProviderFactory="true" ecorePackage="bigraphBaseModel.ecore#/">
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//BPlace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPlace/bChild"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPlace/bPrnt"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BRoot"/>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BNode/bPorts"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BSite"/>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//BPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPoint/bLink"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//BLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BLink/bPoints"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPort/bNode"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BInnerName"/>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BEdge"/>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BOuterName"/>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//NameableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bigraphBaseModel.ecore#//NameableType/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//IndexableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bigraphBaseModel.ecore#//IndexableType/index"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
