<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/BigraphBaseModel/src-gen" creationIcons="false"
    editDirectory="/BigraphBaseModel.edit/src-gen" editorDirectory="/BigraphBaseModel.editor/src-gen"
    modelPluginID="BigraphBaseModel" modelName="BigraphBaseModel" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bigraphBaseModel.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BigraphBaseModel" basePackage="de.tudresden.inf.st.bigraphs.models"
      disposableProviderFactory="true" ecorePackage="bigraphBaseModel.ecore#/">
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//BPlace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPlace/bChild"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPlace/bPrnt"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BRoot/bBigraph"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BNode/bPorts"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BSite"/>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//BPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPoint/bLink"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//BLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BLink/bPoints"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BPort/bNode"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BInnerName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BInnerName/bBigraph"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BEdge/bBigraph"/>
    </genClasses>
    <genClasses ecoreClass="bigraphBaseModel.ecore#//BOuterName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BOuterName/bBigraph"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//NameableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bigraphBaseModel.ecore#//NameableType/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//IndexableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bigraphBaseModel.ecore#//IndexableType/index"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bigraphBaseModel.ecore#//BBigraph">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BBigraph/bRoots"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BBigraph/bEdges"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BBigraph/bInnerNames"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference bigraphBaseModel.ecore#//BBigraph/bOuterNames"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
