<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BigraphBaseModel/src-gen" modelPluginID="BigraphBaseModel"
    modelName="SignatureBaseModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>signatureBaseModel.ecore</foreignModel>
  <genPackages prefix="SignatureBaseModel" basePackage="de.tudresden.inf.st.bigraphs.models"
      disposableProviderFactory="true" ecorePackage="signatureBaseModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="signatureBaseModel.ecore#//BControlStatus">
      <genEnumLiterals ecoreEnumLiteral="signatureBaseModel.ecore#//BControlStatus/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="signatureBaseModel.ecore#//BControlStatus/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="signatureBaseModel.ecore#//BControlStatus/PASSIVE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="signatureBaseModel.ecore#//BSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference signatureBaseModel.ecore#//BSignature/bControls"/>
    </genClasses>
    <genClasses ecoreClass="signatureBaseModel.ecore#//BControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signatureBaseModel.ecore#//BControl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signatureBaseModel.ecore#//BControl/arity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signatureBaseModel.ecore#//BControl/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
