<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BigraphBaseModel/src-gen" modelPluginID="BigraphBaseModel"
    modelName="SignatureBaseModel" editPluginClass="org.bigraphs.model.signatureBaseModel.provider.SignatureBaseModelEditPlugin"
    editorPluginClass="org.bigraphs.model.signatureBaseModel.presentation.SignatureBaseModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.bigraphs.model.signatureBaseModel.tests.SignatureBaseModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>signatureBaseModel.ecore</foreignModel>
  <genPackages prefix="SignatureBaseModel" basePackage="org.bigraphs.model" disposableProviderFactory="true"
      ecorePackage="signatureBaseModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="signatureBaseModel.ecore#//BControlStatus">
      <genEnumLiterals ecoreEnumLiteral="signatureBaseModel.ecore#//BControlStatus/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="signatureBaseModel.ecore#//BControlStatus/ATOMIC"/>
      <genEnumLiterals ecoreEnumLiteral="signatureBaseModel.ecore#//BControlStatus/PASSIVE"/>
    </genEnums>
    <genClasses ecoreClass="signatureBaseModel.ecore#//BDynamicSignature"/>
    <genClasses ecoreClass="signatureBaseModel.ecore#//BControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signatureBaseModel.ecore#//BControl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signatureBaseModel.ecore#//BControl/arity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute signatureBaseModel.ecore#//BControl/status"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference signatureBaseModel.ecore#//BControl/bSig"/>
    </genClasses>
    <genClasses image="false" ecoreClass="signatureBaseModel.ecore#//BKindPlaceSorting">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference signatureBaseModel.ecore#//BKindPlaceSorting/bPlaceSorting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference signatureBaseModel.ecore#//BKindPlaceSorting/bContainedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference signatureBaseModel.ecore#//BKindPlaceSorting/bCanContain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="signatureBaseModel.ecore#//BKindSortNonAtomic"/>
    <genClasses ecoreClass="signatureBaseModel.ecore#//BKindSignature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference signatureBaseModel.ecore#//BKindSignature/bKindPlaceSorts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="signatureBaseModel.ecore#//BKindSortAtomic"/>
    <genClasses image="false" ecoreClass="signatureBaseModel.ecore#//BSorting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference signatureBaseModel.ecore#//BSorting/bControls"/>
    </genClasses>
    <genClasses image="false" ecoreClass="signatureBaseModel.ecore#//BBasicSignature"/>
  </genPackages>
</genmodel:GenModel>
