# bigraphs.bigraph-ecore-metamodel

./: .classpath  .directory  .gitignore  .project  DEVELOPMENT.md  README.md  plugin.properties  plugin.xml  pom.xml
model/: .directory  bigraphBaseModel.aird  bigraphBaseModel.ecore  bigraphBaseModel.genmodel  signatureBaseModel.ecore  signatureBaseModel.genmodel
src-gen/de/tudresden/inf/st/bigraphs/models/bigraphBaseModel/: BBigraph.java  BEdge.java  BInnerName.java  BLink.java  BNode.java  BOuterName.java  BPlace.java  BPoint.java  BPort.java  BRoot.java  BSite.java  BigraphBaseModelFactory.java  BigraphBaseModelPackage.java  IndexableType.java  NameableType.java
src-gen/de/tudresden/inf/st/bigraphs/models/bigraphBaseModel/impl/: BBigraphImpl.java  BEdgeImpl.java  BInnerNameImpl.java  BLinkImpl.java  BNodeImpl.java  BOuterNameImpl.java  BPlaceImpl.java  BPointImpl.java  BPortImpl.java  BRootImpl.java  BSiteImpl.java  BigraphBaseModelFactoryImpl.java  BigraphBaseModelPackageImpl.java  EStringToEJavaObjectMapImpl.java  NameableTypeImpl.java
src-gen/de/tudresden/inf/st/bigraphs/models/bigraphBaseModel/util/: BigraphBaseModelAdapterFactory.java  BigraphBaseModelSwitch.java
src-gen/de/tudresden/inf/st/bigraphs/models/signatureBaseModel/: BBasicSignature.java  BControl.java  BControlStatus.java  BDynamicSignature.java  BKindPlaceSorting.java  BKindPlaceSortings.java  BKindSignature.java  BKindSortAtomic.java  BKindSortNonAtomic.java  BSignature.java  BSorting.java  SignatureBaseModelFactory.java  SignatureBaseModelPackage.java
src-gen/de/tudresden/inf/st/bigraphs/models/signatureBaseModel/impl/: BBasicSignatureImpl.java  BControlImpl.java  BDynamicSignatureImpl.java  BKindPlaceSortingImpl.java  BKindSignatureImpl.java  BKindSortAtomicImpl.java  BKindSortNonAtomicImpl.java  BSignatureImpl.java  BSortingImpl.java  SignatureBaseModelFactoryImpl.java  SignatureBaseModelPackageImpl.java
src-gen/de/tudresden/inf/st/bigraphs/models/signatureBaseModel/util/: SignatureBaseModelAdapterFactory.java  SignatureBaseModelSwitch.java
src-gen/org/bigraphs/model/bigraphBaseModel/: BBigraph.java  BEdge.java  BInnerName.java  BLink.java  BNode.java  BOuterName.java  BPlace.java  BPoint.java  BPort.java  BRoot.java  BSite.java  BigraphBaseModelFactory.java  BigraphBaseModelPackage.java  IndexableType.java  NameableType.java
src-gen/org/bigraphs/model/bigraphBaseModel/impl/: BBigraphImpl.java  BEdgeImpl.java  BInnerNameImpl.java  BLinkImpl.java  BNodeImpl.java  BOuterNameImpl.java  BPlaceImpl.java  BPointImpl.java  BPortImpl.java  BRootImpl.java  BSiteImpl.java  BigraphBaseModelFactoryImpl.java  BigraphBaseModelPackageImpl.java  EStringToEJavaObjectMapImpl.java
src-gen/org/bigraphs/model/bigraphBaseModel/util/: BigraphBaseModelAdapterFactory.java  BigraphBaseModelSwitch.java
src-gen/org/bigraphs/model/signatureBaseModel/: BBasicSignature.java  BControl.java  BControlStatus.java  BDynamicSignature.java  BKindPlaceSorting.java  BKindSignature.java  BKindSortAtomic.java  BKindSortNonAtomic.java  BSorting.java  SignatureBaseModelFactory.java  SignatureBaseModelPackage.java
src-gen/org/bigraphs/model/signatureBaseModel/impl/: BBasicSignatureImpl.java  BControlImpl.java  BDynamicSignatureImpl.java  BKindPlaceSortingImpl.java  BKindSignatureImpl.java  BKindSortAtomicImpl.java  BKindSortNonAtomicImpl.java  BSortingImpl.java  SignatureBaseModelFactoryImpl.java  SignatureBaseModelPackageImpl.java
src-gen/org/bigraphs/model/signatureBaseModel/util/: SignatureBaseModelAdapterFactory.java  SignatureBaseModelSwitch.java
