Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BigraphBaseModel;singleton:=true
Automatic-Module-Name: BigraphBaseModel
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.bigraphs.model.bigraphBaseModel,
 org.bigraphs.model.bigraphBaseModel.impl,
 org.bigraphs.model.bigraphBaseModel.util,
 org.bigraphs.model.bigraphBaseModel,
 org.bigraphs.model.bigraphBaseModel.impl,
 org.bigraphs.model.bigraphBaseModel.util,
 org.bigraphs.model.signatureBaseModel,
 org.bigraphs.model.signatureBaseModel.impl,
 org.bigraphs.model.signatureBaseModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 BigraphBaseModel;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
