Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BigraphBaseModel;singleton:=true
Automatic-Module-Name: BigraphBaseModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tudresden.inf.st.bigraphs.models.bigraphBaseModel,
 de.tudresden.inf.st.bigraphs.models.bigraphBaseModel.impl,
 de.tudresden.inf.st.bigraphs.models.bigraphBaseModel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
